{
  "manifest_version": 3,
  "name": "AudioFilter",
  "version": "1.0.1",
  "description": "Automatically mutes audio when profanity appears in video subtitles. Works on Netflix, Prime Video, Disney+, and more.",
  "permissions": ["storage", "tabs", "tabCapture", "offscreen"],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.primevideo.com/*",
    "*://*.amazon.com/gp/video/*",
    "*://*.amazon.co.uk/gp/video/*",
    "*://*.amazon.de/gp/video/*",
    "*://*.amazon.co.jp/gp/video/*",
    "*://*.amazon.fr/gp/video/*",
    "*://*.amazon.it/gp/video/*",
    "*://*.amazon.es/gp/video/*",
    "*://*.amazon.ca/gp/video/*",
    "*://*.amazon.com.au/gp/video/*",
    "*://*.amazon.in/gp/video/*",
    "*://*.amazon.com.br/gp/video/*",
    "*://*.disneyplus.com/*",
    "*://*.hulu.com/*",
    "*://*.hbomax.com/*",
    "*://*.max.com/*",
    "*://*.peacocktv.com/*",
    "*://*.paramountplus.com/*",
    "*://*.crunchyroll.com/*",
    "*://*.twitch.tv/*",
    "*://*.vimeo.com/*",
    "*://*.dailymotion.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*",
    "*://*.pluto.tv/*",
    "*://*.tubi.tv/*",
    "*://*.plex.tv/*",
    "*://*.curiositystream.com/*",
    "*://*.britbox.com/*",
    "*://*.apple.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AudioFilter"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/gp/video/*",
        "*://*.amazon.co.uk/gp/video/*",
        "*://*.amazon.de/gp/video/*",
        "*://*.amazon.co.jp/gp/video/*",
        "*://*.amazon.fr/gp/video/*",
        "*://*.amazon.it/gp/video/*",
        "*://*.amazon.es/gp/video/*",
        "*://*.amazon.ca/gp/video/*",
        "*://*.amazon.com.au/gp/video/*",
        "*://*.amazon.in/gp/video/*",
        "*://*.amazon.com.br/gp/video/*",
        "*://*.disneyplus.com/*",
        "*://*.hulu.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.peacocktv.com/*",
        "*://*.paramountplus.com/*",
        "*://*.crunchyroll.com/*",
        "*://*.twitch.tv/*",
        "*://*.vimeo.com/*",
        "*://*.dailymotion.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.reddit.com/*",
        "*://*.pluto.tv/*",
        "*://*.tubi.tv/*",
        "*://*.plex.tv/*",
        "*://*.curiositystream.com/*",
        "*://*.britbox.com/*",
        "*://*.apple.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["blockedWords.json"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
